T28C0 249:036 SEGGER J-Link V6.46 Log File (0000ms, 1266ms total)
T28C0 249:036 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1266ms total)
T28C0 249:036 Logging started @ 2021-01-07 16:40 (0000ms, 1266ms total)
T28C0 249:036 JLINK_SetWarnOutHandler(...) (0000ms, 1266ms total)
T28C0 249:036 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69640893
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0087ms, 1353ms total)
T28C0 249:036 WEBSRV Webserver running on local port 19080 (0087ms, 1353ms total)
T28C0 249:036   returns O.K. (0087ms, 1353ms total)
T28C0 249:123 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1353ms total)
T28C0 249:124 JLINK_TIF_GetAvailable(...) (0000ms, 1353ms total)
T28C0 249:124 JLINK_SetErrorOutHandler(...) (0000ms, 1353ms total)
T28C0 249:124 JLINK_ExecCommand("ProjectFile = "E:\electric\power\BUCK\buck_bei1_display\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1355ms total)
T28C0 249:130 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 1360ms total)
T28C0 249:135 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1360ms total)
T28C0 249:135 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1360ms total)
T28C0 249:135 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1360ms total)
T28C0 249:135 JLINK_GetFirmwareString(...) (0000ms, 1360ms total)
T28C0 249:142 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1360ms total)
T28C0 249:142 JLINK_GetCompileDateTime() (0000ms, 1360ms total)
T28C0 249:147 JLINK_GetFirmwareString(...) (0000ms, 1360ms total)
T28C0 249:149 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1360ms total)
T28C0 249:159 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1360ms total)
T28C0 249:159 JLINK_SetSpeed(5000) (0001ms, 1361ms total)
T28C0 249:160 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0087ms, 1448ms total)
T28C0 249:247 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1448ms total)
T28C0 249:247 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1448ms total)
T28C0 249:247 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 1448ms total)
T28C0 249:247 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1448ms total)
T28C0 249:247 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1448ms total)
T28C0 249:247 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1448ms total)
T28C0 249:247 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1448ms total)
T28C0 249:250 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1448ms total)
T28C0 249:250 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1448ms total)
T28C0 249:250 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1448ms total)
T28C0 249:250 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1448ms total)
T28C0 249:250 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1448ms total)
T28C0 249:250 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1448ms total)
T28C0 249:250 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1448ms total)
T28C0 249:250 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1448ms total)
T28C0 249:250 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1448ms total)
T28C0 249:250 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 1449ms total)
T28C0 249:251 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1449ms total)
T28C0 249:251 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1449ms total)
T28C0 249:251 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1449ms total)
T28C0 249:251 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1449ms total)
T28C0 249:251 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1519ms total)
T28C0 249:321 JLINK_Halt()  returns 0x00 (0000ms, 1519ms total)
T28C0 249:321 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1519ms total)
T28C0 249:321 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1520ms total)
T28C0 249:322 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1520ms total)
T28C0 249:333 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1521ms total)
T28C0 249:341 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1521ms total)
T28C0 249:341 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1521ms total)
T28C0 249:341 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1521ms total)
T28C0 249:349 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1521ms total)
T28C0 249:353 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1522ms total)
T28C0 249:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1522ms total)
T28C0 249:354 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1523ms total)
T28C0 249:355 JLINK_Halt()  returns 0x00 (0000ms, 1523ms total)
T28C0 249:355 JLINK_IsHalted()  returns TRUE (0000ms, 1523ms total)
T28C0 249:358 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1527ms total)
T28C0 249:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1527ms total)
T28C0 249:362 JLINK_WriteReg(R1, 0x03197500)  returns 0x00 (0000ms, 1527ms total)
T28C0 249:362 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1527ms total)
T28C0 249:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T28C0 249:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T28C0 249:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T28C0 249:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T28C0 249:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T28C0 249:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T28C0 249:362 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1527ms total)
T28C0 249:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T28C0 249:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T28C0 249:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T28C0 249:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T28C0 249:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1527ms total)
T28C0 249:362 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1527ms total)
T28C0 249:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T28C0 249:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T28C0 249:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T28C0 249:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T28C0 249:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1527ms total)
T28C0 249:362 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1532ms total)
T28C0 249:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1534ms total)
T28C0 249:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1532ms total)
T28C0 249:369 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1532ms total)
T28C0 249:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1532ms total)
T28C0 249:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1532ms total)
T28C0 249:369 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1532ms total)
T28C0 249:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1532ms total)
T28C0 249:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T28C0 249:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T28C0 249:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T28C0 249:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T28C0 249:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T28C0 249:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T28C0 249:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1532ms total)
T28C0 249:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T28C0 249:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T28C0 249:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T28C0 249:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1532ms total)
T28C0 249:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1533ms total)
T28C0 249:370 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1533ms total)
T28C0 249:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1533ms total)
T28C0 249:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T28C0 249:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1533ms total)
T28C0 249:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T28C0 249:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1533ms total)
T28C0 249:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1535ms total)
T28C0 249:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1537ms total)
T28C0 249:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1535ms total)
T28C0 249:374 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1535ms total)
T28C0 249:374 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1535ms total)
T28C0 249:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1535ms total)
T28C0 249:374 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1535ms total)
T28C0 249:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1535ms total)
T28C0 249:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T28C0 249:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T28C0 249:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T28C0 249:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T28C0 249:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T28C0 249:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T28C0 249:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1535ms total)
T28C0 249:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1536ms total)
T28C0 249:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T28C0 249:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T28C0 249:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T28C0 249:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1536ms total)
T28C0 249:375 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1536ms total)
T28C0 249:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1536ms total)
T28C0 249:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T28C0 249:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T28C0 249:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T28C0 249:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1536ms total)
T28C0 249:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1538ms total)
T28C0 249:377 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:417 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:419 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:421 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:423 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:426 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:428 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:430 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:433 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:435 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:437 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:439 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:442 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:444 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:447 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:449 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:451 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:453 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:456 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:458 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:460 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:462 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:465 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:467 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:469 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:472 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:474 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:479 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:481 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:483 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:486 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:488 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:493 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:495 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:497 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:499 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:502 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:504 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:510 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:512 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:515 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:517 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:519 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:521 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:526 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:528 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:531 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:533 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:535 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:540 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:542 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:544 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:546 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:548 JLINK_IsHalted()  returns FALSE (0001ms, 1539ms total)
T28C0 249:550 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:555 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:557 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:559 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:562 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:564 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:566 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:571 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:573 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:576 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:578 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:580 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:583 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:585 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:587 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:589 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:591 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:593 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:595 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:598 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:600 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:602 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:604 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:607 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:609 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:611 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:614 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:616 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:621 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:623 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:625 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:627 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:629 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:631 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:633 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:635 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:637 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:639 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:641 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:643 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:645 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:647 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:653 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:655 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:657 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:659 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:661 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:663 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:665 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:667 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:668 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:672 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:674 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:676 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:679 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:681 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:683 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:686 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:688 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:690 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:692 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:694 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:698 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:700 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:702 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:704 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:706 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:708 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:712 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:714 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:716 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:718 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:721 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:723 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:725 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:727 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:731 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:733 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:735 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:737 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:739 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:741 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:743 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:745 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:747 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:749 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:751 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:753 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:755 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:757 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:759 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:761 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:763 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:765 JLINK_IsHalted()  returns FALSE (0000ms, 1538ms total)
T28C0 249:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1540ms total)
T28C0 249:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1538ms total)
T28C0 249:769 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1538ms total)
T28C0 249:771 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:771 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:771 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T28C0 249:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1538ms total)
T28C0 249:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1540ms total)
T28C0 249:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1543ms total)
T28C0 249:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1540ms total)
T28C0 249:776 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1540ms total)
T28C0 249:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1540ms total)
T28C0 249:834 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1543ms total)
T28C0 249:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1543ms total)
T28C0 249:837 JLINK_WriteReg(R1, 0x03197500)  returns 0x00 (0000ms, 1543ms total)
T28C0 249:837 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1543ms total)
T28C0 249:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T28C0 249:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T28C0 249:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T28C0 249:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T28C0 249:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T28C0 249:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T28C0 249:837 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1543ms total)
T28C0 249:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T28C0 249:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T28C0 249:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T28C0 249:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1543ms total)
T28C0 249:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1543ms total)
T28C0 249:837 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1543ms total)
T28C0 249:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1543ms total)
T28C0 249:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1543ms total)
T28C0 249:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T28C0 249:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T28C0 249:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1544ms total)
T28C0 249:838 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1546ms total)
T28C0 249:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1548ms total)
T28C0 249:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1546ms total)
T28C0 249:842 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1546ms total)
T28C0 249:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1546ms total)
T28C0 249:842 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E0 06 00 20 9D 01 00 08 CF 21 00 08 47 1F 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1550ms total)
T28C0 249:846 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C3 F3 0A 51 02 90 40 1A 01 90 40 28 6B DA C3 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1553ms total)
T28C0 249:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1553ms total)
T28C0 249:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1553ms total)
T28C0 249:849 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1553ms total)
T28C0 249:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T28C0 249:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T28C0 249:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T28C0 249:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T28C0 249:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1554ms total)
T28C0 249:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T28C0 249:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1554ms total)
T28C0 249:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T28C0 249:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T28C0 249:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T28C0 249:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T28C0 249:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
T28C0 249:850 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1554ms total)
T28C0 249:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1554ms total)
T28C0 249:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T28C0 249:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1554ms total)
T28C0 249:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T28C0 249:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1554ms total)
T28C0 249:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1556ms total)
T28C0 249:852 JLINK_IsHalted()  returns FALSE (0000ms, 1556ms total)
T28C0 249:857 JLINK_IsHalted()  returns FALSE (0000ms, 1556ms total)
T28C0 249:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1559ms total)
T28C0 249:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1556ms total)
T28C0 249:862 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1556ms total)
T28C0 249:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T28C0 249:862 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 93 2C 04 FB 0C 54 27 05 02 9D 4F EA 06 58 47 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1560ms total)
T28C0 249:866 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 49 B1 CC F1 20 04 21 FA 04 F4 11 FA 0C F1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1564ms total)
T28C0 249:870 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1564ms total)
T28C0 249:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1564ms total)
T28C0 249:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1564ms total)
T28C0 249:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T28C0 249:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T28C0 249:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T28C0 249:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T28C0 249:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T28C0 249:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T28C0 249:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1564ms total)
T28C0 249:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T28C0 249:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T28C0 249:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T28C0 249:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1564ms total)
T28C0 249:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1564ms total)
T28C0 249:870 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1564ms total)
T28C0 249:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1564ms total)
T28C0 249:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1564ms total)
T28C0 249:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1564ms total)
T28C0 249:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T28C0 249:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1564ms total)
T28C0 249:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1566ms total)
T28C0 249:872 JLINK_IsHalted()  returns FALSE (0000ms, 1566ms total)
T28C0 249:874 JLINK_IsHalted()  returns FALSE (0000ms, 1566ms total)
T28C0 249:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1568ms total)
T28C0 249:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1566ms total)
T28C0 249:879 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1566ms total)
T28C0 249:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1566ms total)
T28C0 249:880 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 74 3F 00 08 94 3F 00 08 10 B5 01 46 80 6B 02 6C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1570ms total)
T28C0 249:885 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3C 20 01 2A 19 D0 01 22 80 F8 3C 20 0A 68 07 23 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1573ms total)
T28C0 249:888 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1573ms total)
T28C0 249:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1573ms total)
T28C0 249:888 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1573ms total)
T28C0 249:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T28C0 249:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T28C0 249:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T28C0 249:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T28C0 249:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T28C0 249:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T28C0 249:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1573ms total)
T28C0 249:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T28C0 249:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T28C0 249:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T28C0 249:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1573ms total)
T28C0 249:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1573ms total)
T28C0 249:888 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1574ms total)
T28C0 249:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1574ms total)
T28C0 249:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T28C0 249:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T28C0 249:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T28C0 249:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1574ms total)
T28C0 249:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1577ms total)
T28C0 249:892 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T28C0 249:894 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T28C0 249:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1579ms total)
T28C0 249:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1577ms total)
T28C0 249:898 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1577ms total)
T28C0 249:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T28C0 249:899 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 4A FE 66 64 20 6C 20 F0 02 00 40 F0 01 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1581ms total)
T28C0 249:903 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 68 09 68 09 07 14 D5 A8 60 20 68 01 68 49 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 1582ms total)
T28C0 249:905 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1582ms total)
T28C0 249:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1582ms total)
T28C0 249:905 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1582ms total)
T28C0 249:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T28C0 249:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T28C0 249:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T28C0 249:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T28C0 249:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T28C0 249:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T28C0 249:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1582ms total)
T28C0 249:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T28C0 249:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T28C0 249:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T28C0 249:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T28C0 249:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1582ms total)
T28C0 249:905 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1582ms total)
T28C0 249:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T28C0 249:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T28C0 249:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T28C0 249:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T28C0 249:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1582ms total)
T28C0 249:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1585ms total)
T28C0 249:908 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T28C0 249:911 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T28C0 249:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1587ms total)
T28C0 249:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1585ms total)
T28C0 249:914 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1585ms total)
T28C0 249:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1585ms total)
T28C0 249:915 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D4 E9 0B 13 19 43 08 43 10 60 20 68 40 69 66 6A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1589ms total)
T28C0 249:919 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 30 01 40 00 00 02 40 00 04 02 40 00 08 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1592ms total)
T28C0 249:922 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1592ms total)
T28C0 249:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1592ms total)
T28C0 249:922 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1592ms total)
T28C0 249:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T28C0 249:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T28C0 249:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T28C0 249:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T28C0 249:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T28C0 249:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T28C0 249:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1592ms total)
T28C0 249:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T28C0 249:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T28C0 249:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T28C0 249:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1592ms total)
T28C0 249:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1592ms total)
T28C0 249:922 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1592ms total)
T28C0 249:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1592ms total)
T28C0 249:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1592ms total)
T28C0 249:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1592ms total)
T28C0 249:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T28C0 249:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1592ms total)
T28C0 249:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1595ms total)
T28C0 249:925 JLINK_IsHalted()  returns FALSE (0000ms, 1595ms total)
T28C0 249:927 JLINK_IsHalted()  returns FALSE (0000ms, 1595ms total)
T28C0 249:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1597ms total)
T28C0 249:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1595ms total)
T28C0 249:931 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1595ms total)
T28C0 249:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1595ms total)
T28C0 249:931 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 0F 00 B0 42 07 D2 88 F8 00 70 D8 F8 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1600ms total)
T28C0 249:936 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 FF F7 11 FE 06 46 05 E0 00 BF FF F7 0C FE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1603ms total)
T28C0 249:939 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1603ms total)
T28C0 249:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1603ms total)
T28C0 249:939 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1603ms total)
T28C0 249:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T28C0 249:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T28C0 249:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T28C0 249:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T28C0 249:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T28C0 249:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T28C0 249:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1603ms total)
T28C0 249:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T28C0 249:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T28C0 249:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T28C0 249:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1603ms total)
T28C0 249:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1603ms total)
T28C0 249:939 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1603ms total)
T28C0 249:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1603ms total)
T28C0 249:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1603ms total)
T28C0 249:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1603ms total)
T28C0 249:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T28C0 249:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1603ms total)
T28C0 249:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1606ms total)
T28C0 249:942 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T28C0 249:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1608ms total)
T28C0 249:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1606ms total)
T28C0 249:949 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1606ms total)
T28C0 249:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1606ms total)
T28C0 249:949 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 50 46 07 D0 C8 F8 60 00 00 E0 3C E0 FF F7 4C FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1610ms total)
T28C0 249:953 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 20 FF F7 81 FC BD E8 08 40 19 20 FF F7 6E BC ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1614ms total)
T28C0 249:957 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1614ms total)
T28C0 249:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1614ms total)
T28C0 249:957 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1614ms total)
T28C0 249:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T28C0 249:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T28C0 249:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T28C0 249:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T28C0 249:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T28C0 249:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T28C0 249:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1614ms total)
T28C0 249:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T28C0 249:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T28C0 249:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T28C0 249:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1614ms total)
T28C0 249:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1614ms total)
T28C0 249:957 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1614ms total)
T28C0 249:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1614ms total)
T28C0 249:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1614ms total)
T28C0 249:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1614ms total)
T28C0 249:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T28C0 249:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1614ms total)
T28C0 249:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1617ms total)
T28C0 249:960 JLINK_IsHalted()  returns FALSE (0000ms, 1617ms total)
T28C0 249:962 JLINK_IsHalted()  returns FALSE (0000ms, 1617ms total)
T28C0 249:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 1618ms total)
T28C0 249:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1617ms total)
T28C0 249:966 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1617ms total)
T28C0 249:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1617ms total)
T28C0 249:966 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 E0 00 F0 B9 F8 20 46 00 F0 3B F9 25 77 20 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1621ms total)
T28C0 249:970 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 70 47 10 B5 04 46 00 68 01 22 00 F0 54 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1624ms total)
T28C0 249:974 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1624ms total)
T28C0 249:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1624ms total)
T28C0 249:974 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1624ms total)
T28C0 249:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T28C0 249:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T28C0 249:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T28C0 249:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T28C0 249:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T28C0 249:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T28C0 249:974 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1624ms total)
T28C0 249:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1625ms total)
T28C0 249:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T28C0 249:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T28C0 249:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1625ms total)
T28C0 249:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1625ms total)
T28C0 249:975 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1625ms total)
T28C0 249:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1625ms total)
T28C0 249:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1625ms total)
T28C0 249:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1625ms total)
T28C0 249:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T28C0 249:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1625ms total)
T28C0 249:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1628ms total)
T28C0 249:978 JLINK_IsHalted()  returns FALSE (0000ms, 1628ms total)
T28C0 249:980 JLINK_IsHalted()  returns FALSE (0000ms, 1628ms total)
T28C0 249:983 JLINK_IsHalted()  returns FALSE (0000ms, 1628ms total)
T28C0 249:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1630ms total)
T28C0 249:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1628ms total)
T28C0 249:987 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1628ms total)
T28C0 249:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1628ms total)
T28C0 249:987 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2A 74 FF F7 63 F8 00 25 65 60 04 20 FF F7 5E F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1633ms total)
T28C0 249:992 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 68 F8 DB 20 00 F0 65 F8 40 20 00 F0 62 F8 20 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1636ms total)
T28C0 249:995 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1636ms total)
T28C0 249:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1636ms total)
T28C0 249:995 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1636ms total)
T28C0 249:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T28C0 249:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T28C0 249:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T28C0 249:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T28C0 249:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T28C0 249:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T28C0 249:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1636ms total)
T28C0 249:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T28C0 249:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T28C0 249:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T28C0 249:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1636ms total)
T28C0 249:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1636ms total)
T28C0 249:995 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1636ms total)
T28C0 249:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1636ms total)
T28C0 249:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1636ms total)
T28C0 249:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1636ms total)
T28C0 249:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T28C0 249:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1636ms total)
T28C0 249:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1638ms total)
T28C0 249:997 JLINK_IsHalted()  returns FALSE (0000ms, 1638ms total)
T28C0 249:999 JLINK_IsHalted()  returns FALSE (0000ms, 1638ms total)
T28C0 250:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1641ms total)
T28C0 250:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1638ms total)
T28C0 250:004 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1638ms total)
T28C0 250:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1638ms total)
T28C0 250:004 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 40 11 90 01 20 03 90 10 20 04 90 00 94 06 94 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1642ms total)
T28C0 250:008 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0E 4D A8 42 01 D0 B0 42 06 D1 CF 68 22 F4 00 62 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1645ms total)
T28C0 250:011 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1645ms total)
T28C0 250:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1645ms total)
T28C0 250:011 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1645ms total)
T28C0 250:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T28C0 250:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T28C0 250:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T28C0 250:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T28C0 250:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T28C0 250:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T28C0 250:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1645ms total)
T28C0 250:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1646ms total)
T28C0 250:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T28C0 250:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T28C0 250:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1646ms total)
T28C0 250:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1646ms total)
T28C0 250:012 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1646ms total)
T28C0 250:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1646ms total)
T28C0 250:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1646ms total)
T28C0 250:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1646ms total)
T28C0 250:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T28C0 250:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1646ms total)
T28C0 250:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1649ms total)
T28C0 250:016 JLINK_IsHalted()  returns FALSE (0000ms, 1649ms total)
T28C0 250:018 JLINK_IsHalted()  returns FALSE (0000ms, 1649ms total)
T28C0 250:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1652ms total)
T28C0 250:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1649ms total)
T28C0 250:024 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1649ms total)
T28C0 250:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1649ms total)
T28C0 250:029 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 46 50 46 15 D5 CA F1 00 04 13 E0 11 98 01 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1653ms total)
T28C0 250:034 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 5A 46 17 99 90 47 6D 1C 75 E1 C4 F3 02 50 02 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1657ms total)
T28C0 250:037 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1657ms total)
T28C0 250:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1657ms total)
T28C0 250:037 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1657ms total)
T28C0 250:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T28C0 250:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T28C0 250:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T28C0 250:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T28C0 250:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T28C0 250:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T28C0 250:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1657ms total)
T28C0 250:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1658ms total)
T28C0 250:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T28C0 250:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T28C0 250:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1658ms total)
T28C0 250:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1658ms total)
T28C0 250:038 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1658ms total)
T28C0 250:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1658ms total)
T28C0 250:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1658ms total)
T28C0 250:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1658ms total)
T28C0 250:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T28C0 250:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1658ms total)
T28C0 250:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1661ms total)
T28C0 250:041 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T28C0 250:044 JLINK_IsHalted()  returns FALSE (0000ms, 1661ms total)
T28C0 250:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1663ms total)
T28C0 250:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1661ms total)
T28C0 250:048 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1661ms total)
T28C0 250:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1661ms total)
T28C0 250:049 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 21 F0 07 02 F2 E8 02 C1 91 46 05 E0 1F FA 8C FC ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1665ms total)
T28C0 250:053 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A1 FC DD E9 0F 01 0E 9A 03 91 00 21 04 91 00 92 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1668ms total)
T28C0 250:056 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1668ms total)
T28C0 250:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1668ms total)
T28C0 250:056 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1668ms total)
T28C0 250:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T28C0 250:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T28C0 250:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T28C0 250:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T28C0 250:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T28C0 250:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T28C0 250:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1668ms total)
T28C0 250:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T28C0 250:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T28C0 250:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T28C0 250:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T28C0 250:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1668ms total)
T28C0 250:056 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1668ms total)
T28C0 250:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1668ms total)
T28C0 250:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T28C0 250:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T28C0 250:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T28C0 250:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1668ms total)
T28C0 250:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1670ms total)
T28C0 250:058 JLINK_IsHalted()  returns FALSE (0001ms, 1671ms total)
T28C0 250:062 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T28C0 250:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1673ms total)
T28C0 250:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1670ms total)
T28C0 250:067 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1670ms total)
T28C0 250:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1670ms total)
T28C0 250:068 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 90 47 6D 1C B8 F1 00 01 A8 F1 01 08 F4 DC 5B 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1675ms total)
T28C0 250:073 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 77 F9 9F ED 1C 1B 53 EC 11 2B FC F7 DC FF 9F ED ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1678ms total)
T28C0 250:076 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1678ms total)
T28C0 250:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1678ms total)
T28C0 250:076 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1678ms total)
T28C0 250:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T28C0 250:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T28C0 250:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T28C0 250:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T28C0 250:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T28C0 250:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T28C0 250:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1678ms total)
T28C0 250:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1679ms total)
T28C0 250:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T28C0 250:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T28C0 250:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1679ms total)
T28C0 250:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1679ms total)
T28C0 250:077 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1679ms total)
T28C0 250:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1679ms total)
T28C0 250:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1679ms total)
T28C0 250:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1679ms total)
T28C0 250:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T28C0 250:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1679ms total)
T28C0 250:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1682ms total)
T28C0 250:081 JLINK_IsHalted()  returns FALSE (0000ms, 1682ms total)
T28C0 250:083 JLINK_IsHalted()  returns FALSE (0000ms, 1682ms total)
T28C0 250:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1684ms total)
T28C0 250:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1682ms total)
T28C0 250:088 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1682ms total)
T28C0 250:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1682ms total)
T28C0 250:088 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 78 78 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1686ms total)
T28C0 250:092 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 01 01 00 00 20 20 22 22 E2 22 22 22 E2 22 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1689ms total)
T28C0 250:095 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1689ms total)
T28C0 250:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1689ms total)
T28C0 250:095 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1689ms total)
T28C0 250:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T28C0 250:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T28C0 250:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T28C0 250:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T28C0 250:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T28C0 250:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T28C0 250:095 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1689ms total)
T28C0 250:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T28C0 250:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T28C0 250:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T28C0 250:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1689ms total)
T28C0 250:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1689ms total)
T28C0 250:095 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1689ms total)
T28C0 250:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1689ms total)
T28C0 250:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1689ms total)
T28C0 250:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1689ms total)
T28C0 250:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T28C0 250:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1689ms total)
T28C0 250:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1692ms total)
T28C0 250:098 JLINK_IsHalted()  returns FALSE (0000ms, 1692ms total)
T28C0 250:100 JLINK_IsHalted()  returns FALSE (0000ms, 1692ms total)
T28C0 250:102 JLINK_IsHalted()  returns FALSE (0000ms, 1692ms total)
T28C0 250:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1694ms total)
T28C0 250:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1692ms total)
T28C0 250:106 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1692ms total)
T28C0 250:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1692ms total)
T28C0 250:107 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 51 09 06 00 32 49 59 51 3E 00 7C 12 11 12 7C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1696ms total)
T28C0 250:111 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 20 20 3F 20 20 00 00 00 70 08 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1699ms total)
T28C0 250:114 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1699ms total)
T28C0 250:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1699ms total)
T28C0 250:114 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1699ms total)
T28C0 250:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T28C0 250:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T28C0 250:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T28C0 250:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T28C0 250:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T28C0 250:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T28C0 250:114 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1699ms total)
T28C0 250:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T28C0 250:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T28C0 250:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T28C0 250:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1699ms total)
T28C0 250:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1699ms total)
T28C0 250:114 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1699ms total)
T28C0 250:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1699ms total)
T28C0 250:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1699ms total)
T28C0 250:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1699ms total)
T28C0 250:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T28C0 250:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1699ms total)
T28C0 250:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1702ms total)
T28C0 250:117 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T28C0 250:119 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T28C0 250:121 JLINK_IsHalted()  returns FALSE (0000ms, 1702ms total)
T28C0 250:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1704ms total)
T28C0 250:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1702ms total)
T28C0 250:125 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1702ms total)
T28C0 250:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1702ms total)
T28C0 250:126 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 08 00 00 00 20 20 3F 20 20 00 00 00 00 08 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1707ms total)
T28C0 250:130 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 80 80 00 00 0E 11 20 20 A0 FF 80 80 80 80 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1710ms total)
T28C0 250:134 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1710ms total)
T28C0 250:134 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 1710ms total)
T28C0 250:134 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1710ms total)
T28C0 250:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T28C0 250:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T28C0 250:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T28C0 250:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T28C0 250:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T28C0 250:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T28C0 250:134 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1710ms total)
T28C0 250:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T28C0 250:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T28C0 250:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T28C0 250:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T28C0 250:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1710ms total)
T28C0 250:134 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1710ms total)
T28C0 250:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1710ms total)
T28C0 250:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T28C0 250:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T28C0 250:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T28C0 250:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1710ms total)
T28C0 250:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1713ms total)
T28C0 250:137 JLINK_IsHalted()  returns FALSE (0000ms, 1713ms total)
T28C0 250:139 JLINK_IsHalted()  returns FALSE (0000ms, 1713ms total)
T28C0 250:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1715ms total)
T28C0 250:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1713ms total)
T28C0 250:143 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1713ms total)
T28C0 250:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1713ms total)
T28C0 250:143 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1713ms total)
T28C0 250:143 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 1713ms total)
T28C0 250:143 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1713ms total)
T28C0 250:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T28C0 250:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T28C0 250:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T28C0 250:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T28C0 250:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T28C0 250:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T28C0 250:143 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1713ms total)
T28C0 250:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T28C0 250:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1714ms total)
T28C0 250:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T28C0 250:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1714ms total)
T28C0 250:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1714ms total)
T28C0 250:144 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1714ms total)
T28C0 250:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1714ms total)
T28C0 250:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1714ms total)
T28C0 250:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1714ms total)
T28C0 250:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T28C0 250:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1714ms total)
T28C0 250:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1716ms total)
T28C0 250:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1718ms total)
T28C0 250:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1716ms total)
T28C0 250:148 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1716ms total)
T28C0 250:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1716ms total)
T28C0 250:205 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1719ms total)
T28C0 250:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1719ms total)
T28C0 250:208 JLINK_WriteReg(R1, 0x03197500)  returns 0x00 (0000ms, 1719ms total)
T28C0 250:208 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1719ms total)
T28C0 250:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T28C0 250:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T28C0 250:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T28C0 250:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T28C0 250:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T28C0 250:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T28C0 250:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1719ms total)
T28C0 250:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T28C0 250:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T28C0 250:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T28C0 250:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1719ms total)
T28C0 250:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1719ms total)
T28C0 250:208 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1719ms total)
T28C0 250:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1719ms total)
T28C0 250:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1719ms total)
T28C0 250:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1719ms total)
T28C0 250:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T28C0 250:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1720ms total)
T28C0 250:209 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1722ms total)
T28C0 250:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1724ms total)
T28C0 250:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1722ms total)
T28C0 250:213 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1722ms total)
T28C0 250:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1722ms total)
T28C0 250:213 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1722ms total)
T28C0 250:213 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1722ms total)
T28C0 250:213 JLINK_WriteReg(R2, 0x00003FC0)  returns 0x00 (0000ms, 1722ms total)
T28C0 250:213 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1722ms total)
T28C0 250:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T28C0 250:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T28C0 250:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T28C0 250:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T28C0 250:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T28C0 250:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1722ms total)
T28C0 250:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1723ms total)
T28C0 250:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T28C0 250:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T28C0 250:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T28C0 250:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1723ms total)
T28C0 250:214 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1723ms total)
T28C0 250:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1723ms total)
T28C0 250:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T28C0 250:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T28C0 250:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T28C0 250:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1723ms total)
T28C0 250:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1725ms total)
T28C0 250:216 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:222 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:224 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:226 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:228 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:230 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:232 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:234 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:236 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:238 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:240 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:242 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:245 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:247 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:249 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:251 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:253 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:255 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:257 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:259 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:261 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:263 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:265 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:267 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:269 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:273 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:275 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:277 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:279 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:281 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:283 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:285 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:287 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:289 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:291 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:293 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:295 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:297 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:299 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:301 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:303 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:305 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:307 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:309 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:311 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:313 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:315 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T28C0 250:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1727ms total)
T28C0 250:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1725ms total)
T28C0 250:320 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1725ms total)
T28C0 250:320 JLINK_ReadReg(R0)  returns 0xDFA6CEF5 (0000ms, 1725ms total)
T28C0 250:321 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1725ms total)
T28C0 250:321 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1725ms total)
T28C0 250:321 JLINK_WriteReg(R2, 0x00003FC0)  returns 0x00 (0000ms, 1725ms total)
T28C0 250:321 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1725ms total)
T28C0 250:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1726ms total)
T28C0 250:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T28C0 250:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T28C0 250:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T28C0 250:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T28C0 250:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1726ms total)
T28C0 250:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T28C0 250:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T28C0 250:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T28C0 250:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1726ms total)
T28C0 250:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1726ms total)
T28C0 250:322 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1726ms total)
T28C0 250:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1726ms total)
T28C0 250:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1726ms total)
T28C0 250:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1726ms total)
T28C0 250:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T28C0 250:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1726ms total)
T28C0 250:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1728ms total)
T28C0 250:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1730ms total)
T28C0 250:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1728ms total)
T28C0 250:326 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1728ms total)
T28C0 250:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1728ms total)
T28C0 250:381 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1728ms total)
T28C0 250:448 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0006ms, 1734ms total)
T28C0 250:448  (0006ms, 1734ms total)
T28C0 250:448 Closed (0006ms, 1734ms total)
