T46A8 1005:794 SEGGER J-Link V6.46 Log File (0000ms, 1869ms total)
T46A8 1005:794 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1869ms total)
T46A8 1005:794 Logging started @ 2020-12-19 21:15 (0000ms, 1869ms total)
T46A8 1005:794 JLINK_SetWarnOutHandler(...) (0000ms, 1869ms total)
T46A8 1005:794 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0092ms, 1961ms total)
T46A8 1005:794 WEBSRV Webserver running on local port 19080 (0092ms, 1961ms total)
T46A8 1005:794   returns O.K. (0092ms, 1961ms total)
T46A8 1005:886 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1961ms total)
T46A8 1005:886 JLINK_TIF_GetAvailable(...) (0001ms, 1962ms total)
T46A8 1005:887 JLINK_SetErrorOutHandler(...) (0000ms, 1962ms total)
T46A8 1005:887 JLINK_ExecCommand("ProjectFile = "E:\STM32F4\buck_bei1_display\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1963ms total)
T46A8 1005:892 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 1967ms total)
T46A8 1005:896 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1967ms total)
T46A8 1005:896 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 1967ms total)
T46A8 1005:896 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1967ms total)
T46A8 1005:896 JLINK_GetFirmwareString(...) (0000ms, 1967ms total)
T46A8 1005:905 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1967ms total)
T46A8 1005:905 JLINK_GetCompileDateTime() (0000ms, 1967ms total)
T46A8 1005:907 JLINK_GetFirmwareString(...) (0000ms, 1967ms total)
T46A8 1005:909 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 1967ms total)
T46A8 1005:921 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1968ms total)
T46A8 1005:922 JLINK_SetSpeed(5000) (0000ms, 1968ms total)
T46A8 1005:922 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000110B8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0088ms, 2056ms total)
T46A8 1006:010 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2056ms total)
T46A8 1006:010 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2056ms total)
T46A8 1006:010 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 2056ms total)
T46A8 1006:010 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2056ms total)
T46A8 1006:010 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2056ms total)
T46A8 1006:010 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2056ms total)
T46A8 1006:010 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2056ms total)
T46A8 1006:013 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2056ms total)
T46A8 1006:013 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2056ms total)
T46A8 1006:013 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2057ms total)
T46A8 1006:014 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2057ms total)
T46A8 1006:014 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2057ms total)
T46A8 1006:014 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2057ms total)
T46A8 1006:014 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2057ms total)
T46A8 1006:014 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2057ms total)
T46A8 1006:014 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2057ms total)
T46A8 1006:014 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2057ms total)
T46A8 1006:014 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2057ms total)
T46A8 1006:014 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2057ms total)
T46A8 1006:014 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2057ms total)
T46A8 1006:014 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2057ms total)
T46A8 1006:014 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 2129ms total)
T46A8 1006:086 JLINK_Halt()  returns 0x00 (0000ms, 2129ms total)
T46A8 1006:086 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 2129ms total)
T46A8 1006:086 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2129ms total)
T46A8 1006:086 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2130ms total)
T46A8 1006:097 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2131ms total)
T46A8 1006:107 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2131ms total)
T46A8 1006:107 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2131ms total)
T46A8 1006:107 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2131ms total)
T46A8 1006:115 JLINK_GetSpeed()  returns 0x1388 (0000ms, 2131ms total)
T46A8 1006:120 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2132ms total)
T46A8 1006:121 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2132ms total)
T46A8 1006:121 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2133ms total)
T46A8 1006:122 JLINK_Halt()  returns 0x00 (0000ms, 2133ms total)
T46A8 1006:122 JLINK_IsHalted()  returns TRUE (0000ms, 2133ms total)
T46A8 1006:124 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2136ms total)
T46A8 1006:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2136ms total)
T46A8 1006:128 JLINK_WriteReg(R1, 0x03197500)  returns 0x00 (0000ms, 2136ms total)
T46A8 1006:128 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2136ms total)
T46A8 1006:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T46A8 1006:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T46A8 1006:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T46A8 1006:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T46A8 1006:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T46A8 1006:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T46A8 1006:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2136ms total)
T46A8 1006:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T46A8 1006:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T46A8 1006:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T46A8 1006:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2136ms total)
T46A8 1006:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2136ms total)
T46A8 1006:128 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2136ms total)
T46A8 1006:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2136ms total)
T46A8 1006:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2136ms total)
T46A8 1006:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2136ms total)
T46A8 1006:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T46A8 1006:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2137ms total)
T46A8 1006:129 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2141ms total)
T46A8 1006:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2143ms total)
T46A8 1006:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2141ms total)
T46A8 1006:135 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2141ms total)
T46A8 1006:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2143ms total)
T46A8 1006:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2146ms total)
T46A8 1006:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2143ms total)
T46A8 1006:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2145ms total)
T46A8 1006:143 JLINK_IsHalted()  returns FALSE (0001ms, 2146ms total)
T46A8 1006:200 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:203 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:205 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:207 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:209 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:218 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:220 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:222 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:224 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:226 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:234 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:236 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:238 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:240 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:242 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:244 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:246 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:248 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:254 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:262 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:264 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:266 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:268 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:270 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:272 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:279 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:281 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:283 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:285 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:287 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:296 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:298 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:300 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:302 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:304 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:306 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:308 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:318 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:323 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:325 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:327 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:329 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:331 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:334 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:336 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:338 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:348 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:349 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:355 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:357 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:360 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:362 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:364 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:366 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:368 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:369 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:374 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:377 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:379 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:380 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:386 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:389 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:391 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:393 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:395 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:397 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:399 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:401 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:402 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:407 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:409 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:415 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:417 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:419 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:421 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:423 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:425 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:427 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:429 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:431 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:436 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:438 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:440 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:442 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:444 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:446 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:454 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:456 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:458 JLINK_IsHalted()  returns FALSE (0001ms, 2146ms total)
T46A8 1006:460 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:462 JLINK_IsHalted()  returns FALSE (0001ms, 2146ms total)
T46A8 1006:464 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:466 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:473 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:478 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:480 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:482 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:484 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:486 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:488 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:490 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:492 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:495 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:500 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:502 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:504 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:506 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:508 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:510 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:512 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:518 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:520 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:522 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:530 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:532 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:534 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:536 JLINK_IsHalted()  returns FALSE (0000ms, 2145ms total)
T46A8 1006:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2147ms total)
T46A8 1006:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2145ms total)
T46A8 1006:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2148ms total)
T46A8 1006:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2151ms total)
T46A8 1006:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2148ms total)
T46A8 1006:551 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2148ms total)
T46A8 1006:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2148ms total)
T46A8 1006:609 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2151ms total)
T46A8 1006:612 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2151ms total)
T46A8 1006:612 JLINK_WriteReg(R1, 0x03197500)  returns 0x00 (0000ms, 2151ms total)
T46A8 1006:612 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2151ms total)
T46A8 1006:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T46A8 1006:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T46A8 1006:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T46A8 1006:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T46A8 1006:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T46A8 1006:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T46A8 1006:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2151ms total)
T46A8 1006:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T46A8 1006:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T46A8 1006:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T46A8 1006:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2151ms total)
T46A8 1006:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2151ms total)
T46A8 1006:612 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2151ms total)
T46A8 1006:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2151ms total)
T46A8 1006:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2151ms total)
T46A8 1006:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2151ms total)
T46A8 1006:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T46A8 1006:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2152ms total)
T46A8 1006:613 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2154ms total)
T46A8 1006:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2157ms total)
T46A8 1006:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2154ms total)
T46A8 1006:618 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2154ms total)
T46A8 1006:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2154ms total)
T46A8 1006:619 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 06 00 20 9D 01 00 08 D3 1D 00 08 53 1B 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 2157ms total)
T46A8 1006:622 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C3 F3 0A 51 02 90 40 1A 01 90 40 28 6B DA C3 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2160ms total)
T46A8 1006:625 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2160ms total)
T46A8 1006:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2160ms total)
T46A8 1006:625 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2160ms total)
T46A8 1006:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T46A8 1006:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T46A8 1006:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T46A8 1006:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T46A8 1006:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T46A8 1006:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T46A8 1006:625 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2160ms total)
T46A8 1006:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T46A8 1006:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T46A8 1006:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T46A8 1006:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2160ms total)
T46A8 1006:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2160ms total)
T46A8 1006:625 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2160ms total)
T46A8 1006:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2160ms total)
T46A8 1006:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2160ms total)
T46A8 1006:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2160ms total)
T46A8 1006:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T46A8 1006:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 2161ms total)
T46A8 1006:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2163ms total)
T46A8 1006:628 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T46A8 1006:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2165ms total)
T46A8 1006:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2163ms total)
T46A8 1006:637 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2163ms total)
T46A8 1006:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2163ms total)
T46A8 1006:638 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F4 80 11 06 46 84 46 0E E0 17 1B 73 EB 05 07 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2167ms total)
T46A8 1006:642 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BD E8 F0 4D A2 E7 2D E9 FE 4F 81 EA 03 04 04 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2170ms total)
T46A8 1006:645 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2170ms total)
T46A8 1006:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2173ms total)
T46A8 1006:648 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T46A8 1006:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2175ms total)
T46A8 1006:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2173ms total)
T46A8 1006:657 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2173ms total)
T46A8 1006:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2173ms total)
T46A8 1006:657 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1A 43 4A 60 01 68 4A 68 22 F4 80 72 4A 60 01 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2177ms total)
T46A8 1006:661 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 20 70 BD 20 46 00 F0 1D F8 66 64 84 F8 3C 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2180ms total)
T46A8 1006:664 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2180ms total)
T46A8 1006:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2180ms total)
T46A8 1006:664 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2180ms total)
T46A8 1006:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T46A8 1006:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T46A8 1006:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T46A8 1006:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T46A8 1006:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T46A8 1006:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T46A8 1006:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2180ms total)
T46A8 1006:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T46A8 1006:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T46A8 1006:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T46A8 1006:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2180ms total)
T46A8 1006:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2180ms total)
T46A8 1006:664 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2180ms total)
T46A8 1006:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2180ms total)
T46A8 1006:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2180ms total)
T46A8 1006:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2181ms total)
T46A8 1006:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T46A8 1006:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2181ms total)
T46A8 1006:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2183ms total)
T46A8 1006:667 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T46A8 1006:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2185ms total)
T46A8 1006:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2183ms total)
T46A8 1006:674 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2183ms total)
T46A8 1006:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2183ms total)
T46A8 1006:675 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 E0 52 1E 00 92 00 2A FB D1 02 68 93 68 DB 07 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2187ms total)
T46A8 1006:679 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 14 02 40 00 18 02 40 00 1C 02 40 00 3C 01 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2190ms total)
T46A8 1006:682 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2190ms total)
T46A8 1006:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2190ms total)
T46A8 1006:682 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2190ms total)
T46A8 1006:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T46A8 1006:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T46A8 1006:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T46A8 1006:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T46A8 1006:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T46A8 1006:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T46A8 1006:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2190ms total)
T46A8 1006:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T46A8 1006:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T46A8 1006:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T46A8 1006:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2190ms total)
T46A8 1006:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2190ms total)
T46A8 1006:682 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2190ms total)
T46A8 1006:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2190ms total)
T46A8 1006:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2190ms total)
T46A8 1006:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2190ms total)
T46A8 1006:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2191ms total)
T46A8 1006:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2191ms total)
T46A8 1006:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2193ms total)
T46A8 1006:685 JLINK_IsHalted()  returns FALSE (0000ms, 2193ms total)
T46A8 1006:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2195ms total)
T46A8 1006:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2193ms total)
T46A8 1006:692 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2193ms total)
T46A8 1006:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2193ms total)
T46A8 1006:695 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 68 3D 4C 81 07 12 D5 40 07 03 D5 20 68 40 F4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2197ms total)
T46A8 1006:699 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 07 F7 D5 28 68 21 69 20 F0 F8 00 40 EA C1 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2200ms total)
T46A8 1006:702 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2200ms total)
T46A8 1006:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2200ms total)
T46A8 1006:702 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2200ms total)
T46A8 1006:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T46A8 1006:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T46A8 1006:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T46A8 1006:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T46A8 1006:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T46A8 1006:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T46A8 1006:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2200ms total)
T46A8 1006:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T46A8 1006:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T46A8 1006:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T46A8 1006:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2200ms total)
T46A8 1006:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2200ms total)
T46A8 1006:702 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2200ms total)
T46A8 1006:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2200ms total)
T46A8 1006:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2200ms total)
T46A8 1006:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2200ms total)
T46A8 1006:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2200ms total)
T46A8 1006:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2200ms total)
T46A8 1006:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2203ms total)
T46A8 1006:705 JLINK_IsHalted()  returns FALSE (0001ms, 2204ms total)
T46A8 1006:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2206ms total)
T46A8 1006:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2203ms total)
T46A8 1006:713 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2203ms total)
T46A8 1006:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2203ms total)
T46A8 1006:716 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 00 FF F7 45 FD 06 46 05 E0 00 BF FF F7 40 FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2207ms total)
T46A8 1006:720 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 38 02 40 01 68 CA 68 42 F0 01 02 CA 60 00 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2210ms total)
T46A8 1006:723 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2210ms total)
T46A8 1006:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2210ms total)
T46A8 1006:723 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2210ms total)
T46A8 1006:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T46A8 1006:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T46A8 1006:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T46A8 1006:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T46A8 1006:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T46A8 1006:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T46A8 1006:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2210ms total)
T46A8 1006:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T46A8 1006:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T46A8 1006:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T46A8 1006:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2210ms total)
T46A8 1006:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2210ms total)
T46A8 1006:723 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2210ms total)
T46A8 1006:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2210ms total)
T46A8 1006:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2210ms total)
T46A8 1006:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2210ms total)
T46A8 1006:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T46A8 1006:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2210ms total)
T46A8 1006:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2212ms total)
T46A8 1006:725 JLINK_IsHalted()  returns FALSE (0001ms, 2213ms total)
T46A8 1006:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2214ms total)
T46A8 1006:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2212ms total)
T46A8 1006:733 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2212ms total)
T46A8 1006:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2212ms total)
T46A8 1006:734 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C1 68 C9 43 09 07 12 D4 6F F0 08 01 01 61 04 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2216ms total)
T46A8 1006:738 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0A 49 88 42 03 D1 41 6C 41 F4 00 41 41 64 20 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2219ms total)
T46A8 1006:741 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2219ms total)
T46A8 1006:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2219ms total)
T46A8 1006:741 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2219ms total)
T46A8 1006:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T46A8 1006:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T46A8 1006:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T46A8 1006:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T46A8 1006:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T46A8 1006:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T46A8 1006:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2219ms total)
T46A8 1006:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T46A8 1006:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T46A8 1006:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T46A8 1006:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2219ms total)
T46A8 1006:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2219ms total)
T46A8 1006:741 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2219ms total)
T46A8 1006:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2219ms total)
T46A8 1006:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2219ms total)
T46A8 1006:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2219ms total)
T46A8 1006:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T46A8 1006:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2219ms total)
T46A8 1006:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2222ms total)
T46A8 1006:744 JLINK_IsHalted()  returns FALSE (0000ms, 2222ms total)
T46A8 1006:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2224ms total)
T46A8 1006:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2222ms total)
T46A8 1006:752 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2222ms total)
T46A8 1006:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2222ms total)
T46A8 1006:752 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C4 F8 AC 02 C4 F8 A8 02 04 20 04 F5 2A 74 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2226ms total)
T46A8 1006:757 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 12 20 00 F0 68 F8 DB 20 00 F0 65 F8 40 20 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2229ms total)
T46A8 1006:759 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2229ms total)
T46A8 1006:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2229ms total)
T46A8 1006:759 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2229ms total)
T46A8 1006:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T46A8 1006:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T46A8 1006:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T46A8 1006:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T46A8 1006:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2230ms total)
T46A8 1006:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T46A8 1006:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2230ms total)
T46A8 1006:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T46A8 1006:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T46A8 1006:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T46A8 1006:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2230ms total)
T46A8 1006:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2230ms total)
T46A8 1006:760 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2230ms total)
T46A8 1006:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2230ms total)
T46A8 1006:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2230ms total)
T46A8 1006:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2230ms total)
T46A8 1006:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T46A8 1006:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2230ms total)
T46A8 1006:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2232ms total)
T46A8 1006:762 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T46A8 1006:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2234ms total)
T46A8 1006:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2232ms total)
T46A8 1006:769 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2232ms total)
T46A8 1006:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2232ms total)
T46A8 1006:771 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 24 00 F4 80 40 11 90 01 20 03 90 10 20 04 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2236ms total)
T46A8 1006:775 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 42 EA 05 22 0E 4D A8 42 01 D0 B0 42 06 D1 CF 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2239ms total)
T46A8 1006:778 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2239ms total)
T46A8 1006:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2239ms total)
T46A8 1006:778 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2239ms total)
T46A8 1006:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T46A8 1006:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T46A8 1006:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T46A8 1006:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T46A8 1006:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T46A8 1006:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T46A8 1006:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2239ms total)
T46A8 1006:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T46A8 1006:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T46A8 1006:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T46A8 1006:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2239ms total)
T46A8 1006:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2239ms total)
T46A8 1006:778 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2239ms total)
T46A8 1006:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2239ms total)
T46A8 1006:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2239ms total)
T46A8 1006:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2239ms total)
T46A8 1006:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T46A8 1006:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2239ms total)
T46A8 1006:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2242ms total)
T46A8 1006:781 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T46A8 1006:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2244ms total)
T46A8 1006:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2242ms total)
T46A8 1006:794 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2242ms total)
T46A8 1006:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2242ms total)
T46A8 1006:795 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DF F8 38 91 B0 46 50 46 15 D5 CA F1 00 04 13 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2246ms total)
T46A8 1006:799 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 78 28 74 D0 5A 46 17 99 90 47 6D 1C 75 E1 C4 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2249ms total)
T46A8 1006:802 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2249ms total)
T46A8 1006:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2249ms total)
T46A8 1006:802 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2249ms total)
T46A8 1006:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T46A8 1006:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T46A8 1006:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T46A8 1006:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T46A8 1006:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T46A8 1006:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T46A8 1006:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2249ms total)
T46A8 1006:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T46A8 1006:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T46A8 1006:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T46A8 1006:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2249ms total)
T46A8 1006:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2249ms total)
T46A8 1006:802 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2249ms total)
T46A8 1006:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2249ms total)
T46A8 1006:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2249ms total)
T46A8 1006:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2249ms total)
T46A8 1006:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T46A8 1006:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2249ms total)
T46A8 1006:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2251ms total)
T46A8 1006:804 JLINK_IsHalted()  returns FALSE (0001ms, 2252ms total)
T46A8 1006:807 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T46A8 1006:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2253ms total)
T46A8 1006:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2251ms total)
T46A8 1006:816 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2251ms total)
T46A8 1006:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2251ms total)
T46A8 1006:816 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 09 F1 07 01 21 F0 07 02 F2 E8 02 C1 91 46 05 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2255ms total)
T46A8 1006:820 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0E A8 FF F7 A1 FC DD E9 0F 01 0E 9A 03 91 00 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2258ms total)
T46A8 1006:823 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2258ms total)
T46A8 1006:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2262ms total)
T46A8 1006:827 JLINK_IsHalted()  returns FALSE (0000ms, 2262ms total)
T46A8 1006:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2264ms total)
T46A8 1006:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2262ms total)
T46A8 1006:833 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2262ms total)
T46A8 1006:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2262ms total)
T46A8 1006:833 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 5A 46 17 99 90 47 6D 1C B8 F1 00 01 A8 F1 01 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2266ms total)
T46A8 1006:837 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 0A 80 ED 05 0A 80 ED 06 0A 9F ED 07 0A C0 ED ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2268ms total)
T46A8 1006:839 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2268ms total)
T46A8 1006:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2268ms total)
T46A8 1006:839 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2268ms total)
T46A8 1006:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T46A8 1006:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2268ms total)
T46A8 1006:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2269ms total)
T46A8 1006:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T46A8 1006:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T46A8 1006:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T46A8 1006:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2269ms total)
T46A8 1006:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T46A8 1006:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T46A8 1006:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T46A8 1006:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2269ms total)
T46A8 1006:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2269ms total)
T46A8 1006:840 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2269ms total)
T46A8 1006:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2269ms total)
T46A8 1006:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2269ms total)
T46A8 1006:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2269ms total)
T46A8 1006:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T46A8 1006:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2269ms total)
T46A8 1006:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2271ms total)
T46A8 1006:842 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T46A8 1006:847 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T46A8 1006:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 2272ms total)
T46A8 1006:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2271ms total)
T46A8 1006:850 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2271ms total)
T46A8 1006:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2271ms total)
T46A8 1006:851 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 40 42 42 42 7E 42 42 42 40 00 00 50 4F 4A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2275ms total)
T46A8 1006:855 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 01 10 08 04 43 80 7F 00 00 00 00 90 88 A7 A2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2278ms total)
T46A8 1006:858 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2278ms total)
T46A8 1006:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2281ms total)
T46A8 1006:861 JLINK_IsHalted()  returns FALSE (0000ms, 2281ms total)
T46A8 1006:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2284ms total)
T46A8 1006:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2281ms total)
T46A8 1006:869 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2281ms total)
T46A8 1006:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2281ms total)
T46A8 1006:869 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 14 63 00 07 08 70 08 07 00 61 51 49 45 43 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2285ms total)
T46A8 1006:873 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 00 00 00 00 00 00 80 00 00 00 00 00 00 80 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2288ms total)
T46A8 1006:876 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2288ms total)
T46A8 1006:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2290ms total)
T46A8 1006:879 JLINK_IsHalted()  returns FALSE (0000ms, 2291ms total)
T46A8 1006:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2293ms total)
T46A8 1006:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2291ms total)
T46A8 1006:885 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2291ms total)
T46A8 1006:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2291ms total)
T46A8 1006:887 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 0C 30 20 00 70 88 08 08 08 38 00 00 38 20 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2295ms total)
T46A8 1006:891 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 22 21 30 00 00 00 00 00 80 7C 02 02 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2298ms total)
T46A8 1006:895 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2298ms total)
T46A8 1006:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2300ms total)
T46A8 1006:897 JLINK_IsHalted()  returns FALSE (0000ms, 2300ms total)
T46A8 1006:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2302ms total)
T46A8 1006:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2300ms total)
T46A8 1006:904 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2300ms total)
T46A8 1006:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2300ms total)
T46A8 1006:904 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2300ms total)
T46A8 1006:904 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 2300ms total)
T46A8 1006:904 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2300ms total)
T46A8 1006:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T46A8 1006:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T46A8 1006:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T46A8 1006:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T46A8 1006:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T46A8 1006:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T46A8 1006:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2300ms total)
T46A8 1006:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T46A8 1006:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T46A8 1006:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2301ms total)
T46A8 1006:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2301ms total)
T46A8 1006:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2301ms total)
T46A8 1006:905 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2301ms total)
T46A8 1006:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2301ms total)
T46A8 1006:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2301ms total)
T46A8 1006:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2301ms total)
T46A8 1006:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T46A8 1006:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2301ms total)
T46A8 1006:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2303ms total)
T46A8 1006:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2306ms total)
T46A8 1006:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2303ms total)
T46A8 1006:910 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2303ms total)
T46A8 1006:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2303ms total)
T46A8 1006:969 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2306ms total)
T46A8 1006:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2306ms total)
T46A8 1006:972 JLINK_WriteReg(R1, 0x03197500)  returns 0x00 (0000ms, 2306ms total)
T46A8 1006:972 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2306ms total)
T46A8 1006:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T46A8 1006:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T46A8 1006:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T46A8 1006:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T46A8 1006:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T46A8 1006:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T46A8 1006:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2306ms total)
T46A8 1006:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T46A8 1006:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T46A8 1006:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T46A8 1006:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2306ms total)
T46A8 1006:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2306ms total)
T46A8 1006:972 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2306ms total)
T46A8 1006:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2306ms total)
T46A8 1006:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2306ms total)
T46A8 1006:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2306ms total)
T46A8 1006:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2307ms total)
T46A8 1006:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 2307ms total)
T46A8 1006:973 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2309ms total)
T46A8 1006:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2311ms total)
T46A8 1006:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2309ms total)
T46A8 1006:977 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2309ms total)
T46A8 1006:977 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:977 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:977 JLINK_WriteReg(R2, 0x00003B18)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:977 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:978 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:978 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T46A8 1006:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2309ms total)
T46A8 1006:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2311ms total)
T46A8 1006:980 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1006:986 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1006:988 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1006:990 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1006:992 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1006:994 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:001 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:003 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:005 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:011 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:013 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:015 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:017 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:019 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:021 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:023 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:031 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:033 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:035 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:037 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:039 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:045 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:047 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:049 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:051 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:053 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:055 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:057 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:059 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:061 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:066 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:068 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:070 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T46A8 1007:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2313ms total)
T46A8 1007:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2311ms total)
T46A8 1007:078 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:078 JLINK_ReadReg(R0)  returns 0x2A667910 (0000ms, 2311ms total)
T46A8 1007:079 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:079 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:079 JLINK_WriteReg(R2, 0x00003B18)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:079 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:079 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:079 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T46A8 1007:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2311ms total)
T46A8 1007:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2313ms total)
T46A8 1007:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2316ms total)
T46A8 1007:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2313ms total)
T46A8 1007:085 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2313ms total)
T46A8 1007:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2313ms total)
T46A8 1007:142 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2314ms total)
T46A8 1007:212 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0006ms, 2320ms total)
T46A8 1007:212  (0006ms, 2320ms total)
T46A8 1007:212 Closed (0006ms, 2320ms total)
