--cpu=Cortex-M4.fp
"buck\startup_stm32f407xx.o"
"buck\pid.o"
"buck\myiic.o"
"buck\oled.o"
"buck\main.o"
"buck\stm32f4xx_it.o"
"buck\stm32f4xx_hal_msp.o"
"buck\stm32f4xx_hal_adc.o"
"buck\stm32f4xx_hal_adc_ex.o"
"buck\stm32f4xx_hal_rcc.o"
"buck\stm32f4xx_hal_rcc_ex.o"
"buck\stm32f4xx_hal_flash.o"
"buck\stm32f4xx_hal_flash_ex.o"
"buck\stm32f4xx_hal_flash_ramfunc.o"
"buck\stm32f4xx_hal_gpio.o"
"buck\stm32f4xx_hal_dma_ex.o"
"buck\stm32f4xx_hal_dma.o"
"buck\stm32f4xx_hal_pwr.o"
"buck\stm32f4xx_hal_pwr_ex.o"
"buck\stm32f4xx_hal_cortex.o"
"buck\stm32f4xx_hal.o"
"buck\stm32f4xx_hal_exti.o"
"buck\stm32f4xx_hal_tim.o"
"buck\stm32f4xx_hal_tim_ex.o"
"buck\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "buck\buck.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "buck.map" -o buck\buck.axf